<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home 03</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header-v3">
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="top-bar">
				<div class="content-topbar container flex-sb-c h-full">
					<div class="size-w-0 flex-wr-s-c">
						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>379 5Th Ave New York, Nyc 10018</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 96 716 6879</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Mon-Sat 09:00 am - 17:00 pm/Sunday CLOSE</span>
						</div>					
					</div>

					<div class="text-nowrap">
						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-facebook-official"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-twitter"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-google-plus"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-instagram"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-linkedin"></i>	
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu left">
							<li>
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage v1</a></li>
									<li><a href="home-02.html">Homepage v2</a></li>
									<li><a href="home-03.html">Homepage v3</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">About Us</a>
							</li>

							<li>
								<a href="services-list.html">Services</a>
								<ul class="sub-menu">
									<li><a href="services-list.html">Services List</a></li>
									<li>
										<a href="#">Services Detail</a>

										<ul class="sub-menu">
											<li><a href="services-detail-01.html">Services Detail v1</a></li>
											<li><a href="services-detail-02.html">Services Detail v2</a></li>
											<li><a href="services-detail-03.html">Services Detail v3</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>

						<!-- Logo desktop -->		
						<a class="logo-v2" href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>

						<ul class="main-menu respon-sub-menu right">
							<li>
								<a href="news-grid.html">News</a>
								<ul class="sub-menu">
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-list.html">News List</a></li>
									<li><a href="news-detail.html">News Detail</a></li>
								</ul>
							</li>

							<li>
								<a href="projects-grid.html">Projects</a>
								<ul class="sub-menu">
									<li><a href="projects-grid.html">Projects Grid</a></li>
									<li>
										<a href="#">Projects Detail</a>

										<ul class="sub-menu">
											<li><a href="projects-detail-01.html">Projects Detail v1</a></li>
											<li><a href="projects-detail-02.html">Projects Detail v2</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
				<ul class="top-bar-m p-l-20 p-tb-8">
					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>379 5Th Ave New York, Nyc 10018</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 96 716 6879</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Mon-Sat 09:00 am - 17:00 pm/Sunday CLOSE</span>
						</div>
					</li>

					<li>
						<div>
							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-facebook-official"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-twitter"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-google-plus"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-instagram"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-linkedin"></i>	
							</a>
						</div>
					</li>
				</ul>

				<ul class="main-menu">
					<li>
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="index.html">Homepage v1</a></li>
							<li><a href="home-02.html">Homepage v2</a></li>
							<li><a href="home-03.html">Homepage v3</a></li>
						</ul>
					</li>

					<li>
						<a href="about.html">About Us</a>
					</li>

					<li>
						<a href="services-list.html">Services</a>
						<ul class="sub-menu">
							<li><a href="services-list.html">Services List</a></li>
							<li>
								<a href="#">Services Detail</a>

								<ul class="sub-menu">
									<li><a href="services-detail-01.html">Services Detail v1</a></li>
									<li><a href="services-detail-02.html">Services Detail v2</a></li>
									<li><a href="services-detail-03.html">Services Detail v3</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<a href="news-grid.html">News</a>
						<ul class="sub-menu">
							<li><a href="news-grid.html">News Grid</a></li>
							<li><a href="news-list.html">News List</a></li>
							<li><a href="news-detail.html">News Detail</a></li>
						</ul>
					</li>

					<li>
						<a href="projects-grid.html">Projects</a>
						<ul class="sub-menu">
							<li><a href="projects-grid.html">Projects Grid</a></li>
							<li>
								<a href="#">Projects Detail</a>

								<ul class="sub-menu">
									<li><a href="projects-detail-01.html">Projects Detail v1</a></li>
									<li><a href="projects-detail-02.html">Projects Detail v2</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Slide -->
	<section class="slider">
		<div class="rev_slider_wrapper fullwidthbanner-container">
			<div id="rev_slider_3" class="rev_slider fullwidthabanner" data-version="5.4.5" style="display:none">
				<ul>
					<!-- Slide 1 -->
					<li data-transition="slidingoverlayhorizontal">
						<img src="images/slide-03.jpg" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['left', 'left', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-171', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >business knowledge</h2>

					    <p class="tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['left', 'left', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-101', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We stand behind your success
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex justify-content-lg-start"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['0', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
						    <a href="projects-grid.html" class="btn1 flex-c-c">
						    	Our project
						    </a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>

					<!-- Slide 2 -->
					<li data-transition="slidingoverlayvertical">
						<img src="images/slide-03.jpg" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['left', 'left', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-171', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >business knowledge</h2>

					    <p class="tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['left', 'left', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-101', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We stand behind your success
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex justify-content-lg-start"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['0', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
						    <a href="projects-grid.html" class="btn1 flex-c-c">
						    	Our project
						    </a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>

					<!-- Slide 3 -->
					<li data-transition="boxslide">
						<img src="images/slide-03.jpg" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:-500px;skX:85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['left', 'left', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-171', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >business knowledge</h2>

					    <p class="tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:500px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['left', 'left', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-101', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We stand behind your success
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex justify-content-lg-start"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['0', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
						    <a href="projects-grid.html" class="btn1 flex-c-c">
						    	Our project
						    </a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>
				</ul>				
			</div>
		</div>
	</section>

	<!-- Services -->
	<section class="bg-0 p-b-60 m-b-100 respon-6 kit-pos2">
		<div class="kit-pos2-1">
			<div class="container">
				

				<!--  -->
				<div class="row justify-content-center">
					<div class="col-sm-10 col-md-8 col-lg-4 p-b-40 pb-lg-0">
						<div class="bg-10 h-full kit-bor1">
							<a href="services-detail-02.html" class="hov-img0 of-hidden bg-0">
								<img src="images/services-04.jpg" alt="IMG">
							</a>

							<div class="p-rl-20 p-t-26 p-b-20 kit-pos2-1-1">
								<h4 class="p-b-9">
									<a href="services-detail-02.html" class="t1-m-1 cl-0 hov-link2 trans-02">
										Management Training
									</a>
								</h4>

								<p class="t1-s-2 cl-13">
									We support and help people increase manage-ment experience.
								</p>
							</div>
						</div>
					</div>

					<div class="col-sm-10 col-md-8 col-lg-4 p-b-40 pb-lg-0">
						<div class="bg-10 h-full kit-bor1">
							<a href="services-detail-02.html" class="hov-img0 of-hidden bg-0">
								<img src="images/services-05.jpg" alt="IMG">
							</a>

							<div class="p-rl-20 p-t-26 p-b-20 kit-pos2-1-1">
								<h4 class="p-b-9">
									<a href="services-detail-02.html" class="t1-m-1 cl-0 hov-link2 trans-02">
										Business Consulting
									</a>
								</h4>

								<p class="t1-s-2 cl-13">
									If you are going to use a passage of Lorem Ipsum, you need to be sure
								</p>
							</div>
						</div>
					</div>

					<div class="col-sm-10 col-md-8 col-lg-4 p-b-40 pb-lg-0">
						<div class="bg-10 h-full kit-bor1">
							<a href="services-detail-02.html" class="hov-img0 of-hidden bg-0">
								<img src="images/services-06.jpg" alt="IMG">
							</a>

							<div class="p-rl-20 p-t-26 p-b-20 kit-pos2-1-1">
								<h4 class="p-b-9">
									<a href="services-detail-02.html" class="t1-m-1 cl-0 hov-link2 trans-02">
										Financial Planning
									</a>
								</h4>

								<p class="t1-s-2 cl-13">
									Analysis the business plan for deployment in the market. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About -->
	<section class="bg-12 flex-wr-s-st m-b-15-sr991">
		<div class="size-a-18 bg-img2 respon-3" style="background-image: url(images/other-03.jpg);"></div>

		<div class="size-w-5 p-rl-50 p-t-42 p-b-50 respon-4">
			<!-- Title section -->
			<div class="flex-col-c-s p-b-23">
				<h3 class="t1-b-1 cl-3 m-b-11">
					About Us
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<p class="t1-s-2 cl-6 m-b-17">
				Leave your information and email address. We will call back and advise you. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur... 
			</p>

			<!-- Progress -->
			<div class="wrap-progress size-w-6 w-full-sr991 p-t-10">
				<span class="dis-block t1-s-4 cl-3 p-b-8 p-t-26">
					Financial Analyst
				</span>

				<div class="progress-item">
					<div class="progress-inner txt-s-113 cl0 txt-right p-r-10" data-percent="93%"></div>
				</div>

				<span class="dis-block t1-s-4 cl-3 p-b-8 p-t-26">
					Business Suports
				</span>

				<div class="progress-item">
					<div class="progress-inner txt-s-113 cl0 txt-right p-r-10" data-percent="60%"></div>
				</div>

				<span class="dis-block t1-s-4 cl-3 p-b-8 p-t-26">
					Inverstments
				</span>

				<div class="progress-item">
					<div class="progress-inner txt-s-113 cl0 txt-right p-r-10" data-percent="80%"></div>
				</div>
			</div>
		</div>
	</section>

	<!-- Why chosse us -->
	<section class="bg-0 p-t-92 p-b-70">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Why Chosse Us
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04">
						<div class="block1-show trans-04">
							<div class="block1-symbol txt-center wrap-pic-max-s m-b-23 pos-relative lh-00 trans-04">
								<img class="symbol-dark trans-04" src="images/icons/symbol-01-dark.png" alt="IMG">
								<img class="symbol-light ab-t-c op-00 trans-04" src="images/icons/symbol-01-light.png" alt="IMG">
							</div>

							<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
								Experienced adviser
							</h4>
						</div>
							
						<div class="block1-hide flex-col-c-c p-t-8 trans-04">
							<p class="t1-s-2 cl-12 txt-center p-b-26">
								Sed nec egestas diam, vitae imper-diet nisi. Vivamus cursus
							</p>

							<a href="#" class="flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04">
						<div class="block1-show trans-04">
							<div class="block1-symbol txt-center wrap-pic-max-s m-b-23 pos-relative lh-00 trans-04">
								<img class="symbol-dark trans-04" src="images/icons/symbol-02-dark.png" alt="IMG">
								<img class="symbol-light ab-t-c op-00 trans-04" src="images/icons/symbol-02-light.png" alt="IMG">
							</div>

							<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
								Great Ideas 
							</h4>
						</div>
							
						<div class="block1-hide flex-col-c-c p-t-8 trans-04">
							<p class="t1-s-2 cl-12 txt-center p-b-26">
								Sed nec egestas diam, vitae imper-diet nisi. Vivamus cursus
							</p>

							<a href="#" class="flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04">
						<div class="block1-show trans-04">
							<div class="block1-symbol txt-center wrap-pic-max-s m-b-23 pos-relative lh-00 trans-04">
								<img class="symbol-dark trans-04" src="images/icons/symbol-03-dark.png" alt="IMG">
								<img class="symbol-light ab-t-c op-00 trans-04" src="images/icons/symbol-03-light.png" alt="IMG">
							</div>

							<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
								Worldwide System
							</h4>
						</div>
							
						<div class="block1-hide flex-col-c-c p-t-8 trans-04">
							<p class="t1-s-2 cl-12 txt-center p-b-26">
								Sed nec egestas diam, vitae imper-diet nisi. Vivamus cursus
							</p>

							<a href="#" class="flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-6 col-lg-3 p-b-30">
					<!-- Block1 -->
					<div class="block1 trans-04">
						<div class="block1-show trans-04">
							<div class="block1-symbol txt-center wrap-pic-max-s m-b-23 pos-relative lh-00 trans-04">
								<img class="symbol-dark trans-04" src="images/icons/symbol-04-dark.png" alt="IMG">
								<img class="symbol-light ab-t-c op-00 trans-04" src="images/icons/symbol-04-light.png" alt="IMG">
							</div>

							<h4 class="block1-title t1-m-1 text-uppercase cl-3 txt-center trans-04">
								Security Information
							</h4>
						</div>
							
						<div class="block1-hide flex-col-c-c p-t-8 trans-04">
							<p class="t1-s-2 cl-12 txt-center p-b-26">
								Sed nec egestas diam, vitae imper-diet nisi. Vivamus cursus
							</p>

							<a href="#" class="flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Call back -->
	<section class="bg-10 p-t-92 p-b-45">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 p-b-30">
					<!-- Title section -->
					<div class="flex-col-c-s p-b-20">
						<h3 class="t1-b-1 cl-0 m-b-11">
							Request A Call Back
						</h3>

						<div class="size-a-2 bg-0"></div>
					</div>

					<p class="t1-s-2 cl-0">
						Leave your information and email address. We will call back and advise you. 
					</p>
				</div>

				<form class="col-lg-8 p-b-30 p-t-8">
					<div class="row">
						<div class="col-sm-6 p-b-25">
							<div class="size-a-3">
								<input class="s-full bg-0 t1-m-2 cl-6 plh-6 p-rl-20" type="text" name="name" placeholder="Your Name">
							</div>
						</div>

						<div class="col-sm-6 p-b-25">
							<div class="size-a-3">
								<input class="s-full bg-0 t1-m-2 cl-6 plh-6 p-rl-20" type="text" name="phone" placeholder="Phone Number">
							</div>
						</div>

						<div class="col-sm-6 p-b-25">
							<div class="rs1-select2 bor9 bg0">
								<select class="js-select2" name="subject">
									<option>Subject</option>
									<option>Subject 1</option>
									<option>Subject 2</option>
									<option>Subject 3</option>
								</select>
								<div class="dropDownSelect2"></div>
							</div>
						</div>

						<div class="col-sm-6 p-b-25">
							<button class="flex-c-c size-a-4 bg-11 t1-s-2 text-uppercase cl-0 hov-btn2 trans-02 p-rl-15">
								Submit
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

	<!-- Project -->
	<section class="bg-12 p-t-92 p-b-60">
		<div class="p-rl-50 p-rl-15-sr1199">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Featured Projects
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-4 col-xl-4 p-b-40">
					<div class="pos-relative wrap-pic-w">
						<img src="images/project-01.jpg" alt="IMG">

						<div class="s-full ab-t-l flex-col-c-c hov-1 p-tb-30 p-rl-15">
							<h4 class="t1-m-1 text-uppercase cl-0 txt-center m-b-25 hov-1-1">
								System Expansion
							</h4>

							<a href="projects-detail-01.html" class="size-a-12 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn2 trans-02 p-rl-15 m-t-20 hov-1-2">
								Read more
								<i class="fa fa-long-arrow-right m-l-15"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 col-xl-4 p-b-40">
					<div class="pos-relative wrap-pic-w">
						<img src="images/project-02.jpg" alt="IMG">

						<div class="s-full ab-t-l flex-col-c-c hov-1 p-tb-30 p-rl-15">
							<h4 class="t1-m-1 text-uppercase cl-0 txt-center m-b-25 hov-1-1">
								Training Skill
							</h4>

							<a href="projects-detail-01.html" class="size-a-12 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn2 trans-02 p-rl-15 m-t-20 hov-1-2">
								Read more
								<i class="fa fa-long-arrow-right m-l-15"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 col-xl-4 p-b-40">
					<div class="pos-relative wrap-pic-w">
						<img src="images/project-03.jpg" alt="IMG">

						<div class="s-full ab-t-l flex-col-c-c hov-1 p-tb-30 p-rl-15">
							<h4 class="t1-m-1 text-uppercase cl-0 txt-center m-b-25 hov-1-1">
								Business Consulting
							</h4>

							<a href="projects-detail-01.html" class="size-a-12 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn2 trans-02 p-rl-15 m-t-20 hov-1-2">
								Read more
								<i class="fa fa-long-arrow-right m-l-15"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Team -->
	<section class="bg-0 p-t-92 p-b-100">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Meet Our Team
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-12">
					<!-- Slick3 -->
					<div class="wrap-slick3">
						<div class="wrap-arrow-slick">
							<button class="arrow-slick prev-slick fs-36 cl-3 hov-link2 trans-02">
								<i class="fa fa-angle-left"></i>
							</button>

							<button class="arrow-slick next-slick fs-36 cl-3 hov-link2 trans-02">
								<i class="fa fa-angle-right"></i>
							</button>
						</div>

						<div class="slide-slick">
							<div class="item-slick p-rl-15 h-full">
								<!-- Block4 -->
								<div class="wrap-block4">
									<div class="block4">
										<div class="block4-pic">
											<img class="d-inline-block" src="images/team-05.png" alt="IMG">
										</div>

										<div class="block4-text flex-col-c-c bg-11 p-all-5">
											<a href="#" class="t1-m-1 text-uppercase cl-0 txt-center hov-link1 trans-02 w-100 p-b-5">
												JESSIE GARCIA
											</a>

											<span class="t1-s-5 cl-12 txt-center">
												Sales Manager
											</span>
										</div>
									</div>
								</div>
							</div>

							<div class="item-slick p-rl-15 h-full">
								<!-- Block4 -->
								<div class="wrap-block4">
									<div class="block4">
										<div class="block4-pic">
											<img class="d-inline-block" src="images/team-06.png" alt="IMG">
										</div>

										<div class="block4-text flex-col-c-c bg-11 p-all-5">
											<a href="#" class="t1-m-1 text-uppercase cl-0 txt-center hov-link1 trans-02 w-100 p-b-5">
												Charles Sims
											</a>

											<span class="t1-s-5 cl-12 txt-center">
												CEO Company
											</span>
										</div>
									</div>
								</div>
							</div>

							<div class="item-slick p-rl-15 h-full">
								<!-- Block4 -->
								<div class="wrap-block4">
									<div class="block4">
										<div class="block4-pic">
											<img class="d-inline-block" src="images/team-07.png" alt="IMG">
										</div>

										<div class="block4-text flex-col-c-c bg-11 p-all-5">
											<a href="#" class="t1-m-1 text-uppercase cl-0 txt-center hov-link1 trans-02 w-100 p-b-5">
												ANGEL MEYER
											</a>

											<span class="t1-s-5 cl-12 txt-center">
												Supervisor
											</span>
										</div>
									</div>
								</div>
							</div>

							<div class="item-slick p-rl-15 h-full">
								<!-- Block4 -->
								<div class="wrap-block4">
									<div class="block4">
										<div class="block4-pic">
											<img class="d-inline-block" src="images/team-08.png" alt="IMG">
										</div>

										<div class="block4-text flex-col-c-c bg-11 p-all-5">
											<a href="#" class="t1-m-1 text-uppercase cl-0 txt-center hov-link1 trans-02 w-100 p-b-5">
												RON HARPER
											</a>

											<span class="t1-s-5 cl-12 txt-center">
												Representative
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Number -->
	<div class="parallax100 kit-overlay1 p-tb-38" style="background-image: url(images/bg-01.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5 counter">
							450
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							Projects 
						</span>
					</div>
				</div>

				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5 counter">
							205
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							advisor
						</span>
					</div>
				</div>

				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5">
							<span class="counter">95</span>%
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							satisfaction rate
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- News -->
	<section class="bg-12 p-t-92 p-b-60">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Latest From News
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-0 h-full">
						<a href="news-detail.html" class="hov-img0 of-hidden">
							<img src="images/news-01.jpg" alt="IMG">
						</a>

						<div class="bg-0 p-rl-28 p-t-26 p-b-35">
							<h4 class="p-b-12">
								<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
									Recruiting Managerial Staff
								</a>
							</h4>

							<div class="flex-wr-s-c p-b-9">
								<div class="p-r-20">
									<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-7">
										Nov 10 , 2017
									</span>
								</div>

								<div class="p-l-20 bo-l-1 bcl-12">
									<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

									<a href="#" class="t1-s-2 cl-11 hov-link3">
										Admin
									</a>
								</div>
							</div>

							<p class="t1-s-2 cl-6 p-b-20">
								To take a trivial example, which of us ever und takes laborious physical exercise, except to obtain some advantage from it...
							</p>

							<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-0 h-full">
						<a href="news-detail.html" class="hov-img0 of-hidden">
							<img src="images/news-02.jpg" alt="IMG">
						</a>

						<div class="bg-0 p-rl-28 p-t-26 p-b-35">
							<h4 class="p-b-12">
								<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
									Construction Investment Plan
								</a>
							</h4>

							<div class="flex-wr-s-c p-b-9">
								<div class="p-r-20">
									<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-7">
										Nov 22 , 2017
									</span>
								</div>

								<div class="p-l-20 bo-l-1 bcl-12">
									<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

									<a href="#" class="t1-s-2 cl-11 hov-link3">
										Admin
									</a>
								</div>
							</div>

							<p class="t1-s-2 cl-6 p-b-20">
								Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
							</p>

							<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-0 h-full">
						<a href="news-detail.html" class="hov-img0 of-hidden">
							<img src="images/news-03.jpg" alt="IMG">
						</a>

						<div class="bg-0 p-rl-28 p-t-26 p-b-35">
							<h4 class="p-b-12">
								<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
									System Security Upgrade
								</a>
							</h4>

							<div class="flex-wr-s-c p-b-9">
								<div class="p-r-20">
									<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-7">
										Nov 30 , 2017
									</span>
								</div>

								<div class="p-l-20 bo-l-1 bcl-12">
									<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

									<a href="#" class="t1-s-2 cl-11 hov-link3">
										Admin
									</a>
								</div>
							</div>

							<p class="t1-s-2 cl-6 p-b-20">
								Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus...
							</p>

							<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonials -->
	<section class="bg-0 p-t-92 p-b-90">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Testimonials
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>
			
			<!--  -->
			<div class="row justify-content-center">
				<div class="col-md-10 col-lg-8">
					<!-- Slick2 -->
					<div class="wrap-slick2 rs1-slick2">
						<div class="slide-slick">
							<div class="item-slick p-rl-15">
								<div class="flex-col-s-c">
									<div class="size-a-19 wrap-pic-s borad-50per of-hidden m-b-20">
										<img src="images/ava-01.jpg" alt="IMG">
									</div>

									<span class="t1-m-1 text-uppercase cl-3 txt-center m-b-4">
										Marie Crawford
									</span>

									<span class="t1-s-5 cl-7 txt-center m-b-26">
										Wall Street Combany
									</span>

									<p class="t1-s-2 cl-6 txt-center m-b-32">
										The point of using Lorem Ipsum is that it has a normal distribution of letters, as opposed to using Many desktop publishing packages and web page Ipsum. the Lorem Ipsum generators on the Internet. 
									</p>

									<div class="w-full flex-wr-sa-c">
										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-01.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-02.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-03.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-04.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-05.png" alt="IMG">
										</a>
									</div>
								</div>
							</div>

							<div class="item-slick p-rl-15">
								<div class="flex-col-s-c">
									<div class="size-a-19 wrap-pic-s borad-50per of-hidden m-b-20">
										<img src="images/ava-02.jpg" alt="IMG">
									</div>

									<span class="t1-m-1 text-uppercase cl-3 txt-center m-b-4">
										Jerry Alexander
									</span>

									<span class="t1-s-5 cl-7 txt-center m-b-26">
										Wall Street Combany
									</span>

									<p class="t1-s-2 cl-6 txt-center m-b-32">
										The point of using Lorem Ipsum is that it has a normal distribution of letters, as opposed to using Many desktop publishing packages and web page Ipsum. the Lorem Ipsum generators on the Internet. 
									</p>

									<div class="w-full flex-wr-sa-c">
										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-01.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-03.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-04.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-02.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-05.png" alt="IMG">
										</a>
									</div>
								</div>
							</div>

							<div class="item-slick p-rl-15">
								<div class="flex-col-s-c">
									<div class="size-a-19 wrap-pic-s borad-50per of-hidden m-b-20">
										<img src="images/ava-04.jpg" alt="IMG">
									</div>

									<span class="t1-m-1 text-uppercase cl-3 txt-center m-b-4">
										Benjamin Colon
									</span>

									<span class="t1-s-5 cl-7 txt-center m-b-26">
										Wall Street Combany
									</span>

									<p class="t1-s-2 cl-6 txt-center m-b-32">
										The point of using Lorem Ipsum is that it has a normal distribution of letters, as opposed to using Many desktop publishing packages and web page Ipsum. the Lorem Ipsum generators on the Internet. 
									</p>

									<div class="w-full flex-wr-sa-c">
										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-05.png" alt="IMG">
										</a>
										
										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-01.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-02.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-03.png" alt="IMG">
										</a>

										<a href="#" class="m-all-20">
											<img class="size-h-2 max-s-full hov-img2" src="images/icons/partner-04.png" alt="IMG">
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="wrap-dot-slick p-t-30"></div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	
	<!-- Footer -->
	<footer>
		<div class="parallax100 kit-overlay1 p-t-35 p-b-15" style="background-image: url(images/bg-03.jpg);">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e p-b-6 m-b-18">
							<a href="#">
								<img class="max-s-full" src="images/icons/logo-02.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-9">
								On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized   the charms of pleasure of.
							</p>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contact us
							</h4>
						</div>

						<ul>
							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									379 5Th Ave New York, Nyc 10018
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									contac@gmail.com
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									(+1) 96 716 6879
									<br>
									(+1) 96 716 6897
								</span>
							</li>
						</ul>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="index.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="projects-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Projects
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services-list.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>

							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Blogs
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										404 Page
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="shop-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Shop
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Elements
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="typography.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Typography
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								subscribe
							</h4>
						</div>

						<div class="p-t-6">
							<form class="flex-wr-c-c m-b-15">
								<input class="size-a-17 bg-0 t1-s-2 plh-6 cl-6 p-rl-20" type="text" name="email" placeholder="Your E-mail">

								<button class="flex-c-c size-a-16 bg-11 fs-18 cl-10 hov-btn3 trans-02">
									<i class="fa fa-envelope-o"></i>
								</button>
							</form>

							<div class="flex-wr-s-c p-t-10">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright @ 2018 Designed by pencilblue. All rights reserved. 
				</span>
			</div>
		</div>
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/revo-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>