<!DOCTYPE html>
<html lang="en">
<head>
	<title>News Detail</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="top-bar">
				<div class="content-topbar container flex-sb-c h-full">
					<div class="size-w-0 flex-wr-s-c">
						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>379 5Th Ave New York, Nyc 10018</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 96 716 6879</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Mon-Sat 09:00 am - 17:00 pm/Sunday CLOSE</span>
						</div>					
					</div>

					<div class="text-nowrap">
						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-facebook-official"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-twitter"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-google-plus"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-instagram"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-linkedin"></i>	
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li>
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage v1</a></li>
									<li><a href="home-02.html">Homepage v2</a></li>
									<li><a href="home-03.html">Homepage v3</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">About Us</a>
							</li>

							<li>
								<a href="services-list.html">Services</a>
								<ul class="sub-menu">
									<li><a href="services-list.html">Services List</a></li>
									<li>
										<a href="#">Services Detail</a>

										<ul class="sub-menu">
											<li><a href="services-detail-01.html">Services Detail v1</a></li>
											<li><a href="services-detail-02.html">Services Detail v2</a></li>
											<li><a href="services-detail-03.html">Services Detail v3</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="news-grid.html">News</a>
								<ul class="sub-menu">
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-list.html">News List</a></li>
									<li><a href="news-detail.html">News Detail</a></li>
								</ul>
							</li>

							<li>
								<a href="projects-grid.html">Projects</a>
								<ul class="sub-menu">
									<li><a href="projects-grid.html">Projects Grid</a></li>
									<li>
										<a href="#">Projects Detail</a>

										<ul class="sub-menu">
											<li><a href="projects-detail-01.html">Projects Detail v1</a></li>
											<li><a href="projects-detail-02.html">Projects Detail v2</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="shop-grid.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-grid.html">Shop Grid</a></li>
									<li><a href="shop-detail.html">Shop Detail</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
								</ul>
							</li>

							<li>
								<a href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
				<ul class="top-bar-m p-l-20 p-tb-8">
					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>379 5Th Ave New York, Nyc 10018</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 96 716 6879</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Mon-Sat 09:00 am - 17:00 pm/Sunday CLOSE</span>
						</div>
					</li>

					<li>
						<div>
							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-facebook-official"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-twitter"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-google-plus"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-instagram"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-linkedin"></i>	
							</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Title page -->
	<section class="bg-img1 kit-overlay1" style="background-image: url(images/bg-07.jpg);">
		<div class="container size-h-3 p-tb-30 flex-col-c-c">
			<h2 class="t1-b-1 text-uppercase cl-0 txt-center m-b-25">
				Company News
			</h2>

			<div class="flex-wr-c-c">
				<a href="index.html" class="breadcrumb-item">
					Home 
				</a>

				<a href="news-list.html" class="breadcrumb-item">
					Company News 
				</a>

				<span class="breadcrumb-item">
					News Details
				</span>
			</div>
		</div>
	</section>

	<!-- Content -->
	<div class="bg-0 p-t-100 p-b-70">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-4 col-lg-3 p-b-30">
					<!-- Left bar -->
					<div>
						<!-- Search -->
						<form class="flex-wr-c-c m-b-45">
							<input class="size-a-21 bg-none t1-s-5 cl-6 plh-6 bo-tbl-1 bcl-11 p-rl-20" type="text" name="search" placeholder="Search...">

							<button class="size-a-22 fs-18 cl-0 bg-11 hov-btn1 trans-02">
								<i class="fa fa-search"></i>
							</button>
						</form>

						<!-- Categories -->
						<div class="p-b-32">
							<h4 class="t1-m-1 text-uppercase cl-3 kit-underline1 p-b-6">
								Categories
							</h4>

							<ul class="p-t-22">
								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Business
										</span>

										<span>
											30
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Training
										</span>

										<span>
											10
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Security
										</span>

										<span>
											23
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Stock Market
										</span>

										<span>
											17
										</span>
									</a>
								</li>
							</ul>
						</div>

						<!--  -->
						<div class="bg-11 p-all-30 m-b-46">
							<p class="t1-m-1 cl-0 m-b-13">
								Want to receive news?
							</p>

							<p class="t1-s-2 cl-15 m-b-25">
								Many desktop publishing packa-ges and web page editors now use Lorem Ipsum model text.
							</p>

							<a href="#" class="d-inline-flex flex-c-c size-a-1 bg-0 t1-s-2 cl-6 text-uppercase hov-btn1 trans-02 p-rl-10">
								Subcribe
							</a>
						</div>

						<!-- Archive -->
						<div class="p-b-32">
							<h4 class="t1-m-1 text-uppercase cl-3 kit-underline1 p-b-6">
								Archive
							</h4>

							<ul class="p-t-22">
								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											November 2017
										</span>

										<span>
											12
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											October 2017
										</span>

										<span>
											34
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Septemper 2017
										</span>

										<span>
											53
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											May 2017
										</span>

										<span>
											75
										</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-9 p-b-30">
					<div class="p-l-50 p-l-15-sr991 p-l-0-sr767">
						<!-- News detail -->
						<div class="m-b-25">
							<img class="m-b-45 max-s-full" src="images/news-detail-01.jpg" alt="IMG">

							<h4 class="t1-b-3 cl-3 m-b-11">
								Construction Investment Plan
							</h4>

							<div class="flex-wr-s-c m-b-11">
								<div class="p-r-20">
									<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-7">
										Nov 22 , 2017
									</span>
								</div>

								<div class="p-l-20 bo-l-1 bcl-12">
									<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

									<a href="#" class="t1-s-2 cl-11 hov-link3">
										Admin
									</a>
								</div>
							</div>

							<p class="t1-s-2 cl-6 m-b-9">
								Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing  
							</p>

							<ul class="p-tb-13">
								<li class="t1-s-2 cl-6 m-b-9 kit-list2">
									Temporibus autem quibusdam et aut officiis debitis aut rerum 
								</li>

								<li class="t1-s-2 cl-6 m-b-9 kit-list2">
									Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
								</li>

								<li class="t1-s-2 cl-6 m-b-9 kit-list2">
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.
								</li>

								<li class="t1-s-2 cl-6 m-b-9 kit-list2">
									Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
								</li>
							</ul>

							<p class="t1-s-2 cl-6 m-b-9">
								To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man.
							</p>

							<div class="flex-wr-sb-c p-t-22">
								<div class="flex-s-s p-tb-8 m-r-30">
									<span class="fs-14 cl-5 m-r-9">
										<i class="fa fa-tags"></i>
									</span>

									<span class="size-w-0">
										<a href="#" class="t1-s-5 text-uppercase cl-11 hov-link1">
											Investment Plan,
										</a>

										<a href="#" class="t1-s-5 text-uppercase cl-11 hov-link1">
											Business
										</a>
									</span>
								</div>

								<div class="flex-s-s p-tb-8">
									<span class="fs-14 cl-5 m-r-9">
										<i class="fa fa-share-alt-square"></i>
									</span>

									<span class="size-w-0">
										<a href="#" class="t1-s-5 text-uppercase cl-11 hov-link1">
											Facebook,
										</a>

										<a href="#" class="t1-s-5 text-uppercase cl-11 hov-link1">
											Google+,
										</a>

										<a href="#" class="t1-s-5 text-uppercase cl-11 hov-link1">
											Twitter
										</a>
									</span>
								</div>
							</div>
						</div>
						
						<!-- Next Prev -->
						<div class="flex-wr-sb-c bo-tb-1 bcl-12 p-tb-13 m-b-46">
							<a href="#" class="flex-s-c t1-s-5 text-uppercase cl-5 hov-link2 trans-02 m-r-30">
								<i class="fa fa-angle-left fs-18 m-b-2 m-r-10"></i>
								Prev
							</a>

							<a href="#" class="flex-s-c t1-s-5 text-uppercase cl-5 hov-link2 trans-02">
								Next
								<i class="fa fa-angle-right fs-18 m-b-2 m-l-10"></i>
							</a>
						</div>

						<!-- Comment -->
						<div class="m-b-16">
							<h5 class="t1-m-1 text-uppercase cl-3 m-b-5">
								Comments
							</h5>
							
							<div class="wrap-cmt">
								<!-- main comment -->
								<div class="item-cmt main-cmt flex-wr-sb-s">
									<div class="cmt-pic">
										<img src="images/ava-cmt-01.jpg" alt="IMG">
									</div>

									<div class="cmt-text">
										<p class="t1-s-2 cl-6 m-b-9">
											Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est.
										</p>
										
										<div class="t1-s-2">
											<span class="d-inline-block cl-3 p-r-5 m-tb-1">
												Mike Roberts 
											</span>

											<span class="d-inline-block cl-7 bo-l-1 bcl-12 p-l-9 p-r-5 m-tb-1">
												Nov 22 , 2017
											</span>

											<span class="d-inline-block bo-l-1 bcl-12 p-l-9 m-tb-1">
												<i class="fa fa-mail-reply cl-7 m-r-5"></i>

												<a href="#" class="t1-s-2 cl-11 hov-link3">
													Reply
												</a>
											</span>
										</div>
									</div>
								</div>
								
								<!-- Reply comment -->
								<div class="item-cmt rep-cmt flex-wr-sb-s">
									<div class="cmt-pic">
										<img src="images/ava-cmt-02.jpg" alt="IMG">
									</div>

									<div class="cmt-text">
										<p class="t1-s-2 cl-6 m-b-9">
											Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
										</p>
										
										<div class="t1-s-2">
											<span class="d-inline-block cl-3 p-r-5 m-tb-1">
												Marie Crawford 
											</span>

											<span class="d-inline-block cl-7 bo-l-1 bcl-12 p-l-9 p-r-5 m-tb-1">
												Nov 22 , 2017
											</span>
										</div>
									</div>
								</div>
							</div>

							<div class="wrap-cmt">
								<!-- main comment -->
								<div class="item-cmt main-cmt flex-wr-sb-s">
									<div class="cmt-pic">
										<img src="images/ava-cmt-03.jpg" alt="IMG">
									</div>

									<div class="cmt-text">
										<p class="t1-s-2 cl-6 m-b-9">
											But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.
										</p>
										
										<div class="t1-s-2">
											<span class="d-inline-block cl-3 p-r-5 m-tb-1">
												Cary Patton
											</span>

											<span class="d-inline-block cl-7 bo-l-1 bcl-12 p-l-9 p-r-5 m-tb-1">
												Nov 19 , 2017
											</span>

											<span class="d-inline-block bo-l-1 bcl-12 p-l-9 m-tb-1">
												<i class="fa fa-mail-reply cl-7 m-r-5"></i>

												<a href="#" class="t1-s-2 cl-11 hov-link3">
													Reply
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Leave Comment -->
						<div>
							<h5 class="t1-m-1 text-uppercase cl-3 m-b-24">
								Leave A Comment
							</h5>

							<form class="row">
								<div class="col-sm-6 p-b-20">
									<input class="size-a-3 bo-1-rad-5 bcl-12 t1-m-2 cl-6 plh-6 p-rl-20 focus-in1" type="text" name="name" placeholder="Your Name">
								</div>

								<div class="col-sm-6 p-b-20">
									<input class="size-a-3 bo-1-rad-5 bcl-12 t1-m-2 cl-6 plh-6 p-rl-20 focus-in1" type="text" name="email" placeholder="Your Email">
								</div>

								<div class="col-12 p-b-25">
									<textarea class="size-a-14 bo-1-rad-5 bcl-12 t1-m-2 cl-6 plh-6 p-rl-20 p-tb-13 focus-in1" name="cmt" placeholder="Your Comment"></textarea>
								</div>

								<div class="col-12">
									<button class="d-inline-flex flex-c-c size-a-23 bg-11 p-rl-10 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02">
										Comment
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Footer -->
	<footer>
		<div class="parallax100 kit-overlay1 p-t-35 p-b-15" style="background-image: url(images/bg-03.jpg);">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e p-b-6 m-b-18">
							<a href="#">
								<img class="max-s-full" src="images/icons/logo-02.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-9">
								On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized   the charms of pleasure of.
							</p>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contact us
							</h4>
						</div>

						<ul>
							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									379 5Th Ave New York, Nyc 10018
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									contac@gmail.com
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									(+1) 96 716 6879
									<br>
									(+1) 96 716 6897
								</span>
							</li>
						</ul>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="index.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="projects-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Projects
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services-list.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>

							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Blogs
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										404 Page
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="shop-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Shop
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Elements
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="typography.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Typography
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								subscribe
							</h4>
						</div>

						<div class="p-t-6">
							<form class="flex-wr-c-c m-b-15">
								<input class="size-a-17 bg-0 t1-s-2 plh-6 cl-6 p-rl-20" type="text" name="email" placeholder="Your E-mail">

								<button class="flex-c-c size-a-16 bg-11 fs-18 cl-10 hov-btn3 trans-02">
									<i class="fa fa-envelope-o"></i>
								</button>
							</form>

							<div class="flex-wr-s-c p-t-10">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright @ 2018 Designed by pencilblue. All rights reserved. 
				</span>
			</div>
		</div>
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>