<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shop Grid</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="top-bar">
				<div class="content-topbar container flex-sb-c h-full">
					<div class="size-w-0 flex-wr-s-c">
						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>379 5Th Ave New York, Nyc 10018</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 96 716 6879</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Mon-Sat 09:00 am - 17:00 pm/Sunday CLOSE</span>
						</div>					
					</div>

					<div class="text-nowrap">
						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-facebook-official"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-twitter"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-google-plus"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-instagram"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-linkedin"></i>	
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li>
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage v1</a></li>
									<li><a href="home-02.html">Homepage v2</a></li>
									<li><a href="home-03.html">Homepage v3</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">About Us</a>
							</li>

							<li>
								<a href="services-list.html">Services</a>
								<ul class="sub-menu">
									<li><a href="services-list.html">Services List</a></li>
									<li>
										<a href="#">Services Detail</a>

										<ul class="sub-menu">
											<li><a href="services-detail-01.html">Services Detail v1</a></li>
											<li><a href="services-detail-02.html">Services Detail v2</a></li>
											<li><a href="services-detail-03.html">Services Detail v3</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="news-grid.html">News</a>
								<ul class="sub-menu">
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-list.html">News List</a></li>
									<li><a href="news-detail.html">News Detail</a></li>
								</ul>
							</li>

							<li>
								<a href="projects-grid.html">Projects</a>
								<ul class="sub-menu">
									<li><a href="projects-grid.html">Projects Grid</a></li>
									<li>
										<a href="#">Projects Detail</a>

										<ul class="sub-menu">
											<li><a href="projects-detail-01.html">Projects Detail v1</a></li>
											<li><a href="projects-detail-02.html">Projects Detail v2</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="shop-grid.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop-grid.html">Shop Grid</a></li>
									<li><a href="shop-detail.html">Shop Detail</a></li>
									<li><a href="shop-cart.html">Shop Cart</a></li>
								</ul>
							</li>

							<li>
								<a href="contact.html">Contact us</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
				<ul class="top-bar-m p-l-20 p-tb-8">
					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>379 5Th Ave New York, Nyc 10018</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+1) 96 716 6879</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Mon-Sat 09:00 am - 17:00 pm/Sunday CLOSE</span>
						</div>
					</li>

					<li>
						<div>
							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-facebook-official"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-twitter"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-google-plus"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-instagram"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-linkedin"></i>	
							</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Title page -->
	<section class="bg-img1 kit-overlay1" style="background-image: url(images/bg-09.jpg);">
		<div class="container size-h-3 p-tb-30 flex-col-c-c">
			<h2 class="t1-b-1 text-uppercase cl-0 txt-center m-b-25">
				Shop
			</h2>

			<div class="flex-wr-c-c">
				<a href="index.html" class="breadcrumb-item">
					Home 
				</a>

				<span class="breadcrumb-item">
					Shop
				</span>
			</div>
		</div>
	</section>

	<!-- Content -->
	<div class="bg-0 p-t-85 p-b-50">
		<div class="container">
			<div class="bo-b-1 bcl-12 m-b-30">
				<div class="row justify-content-center">
					<div class="col-sm-10 col-md-4 col-lg-3 flex-s-c p-b-15">
						<!-- Search -->
						<form class="flex-wr-c-c w-100">
							<input class="size-a-21 bg-none t1-s-5 cl-6 plh-6 bo-tbl-1 bcl-11 p-rl-20" type="text" name="search" placeholder="Search...">

							<button class="size-a-22 fs-18 cl-0 bg-11 hov-btn1 trans-02">
								<i class="fa fa-search"></i>
							</button>
						</form>
					</div>

					<div class="col-sm-10 col-md-8 col-lg-9 flex-e-c p-b-15">
						<!-- Cart -->
						<div class="flex-s-e cart">
							<div class="pos-relative m-r-12">
								<img src="images/icons/icon-cart.png" alt="IMG">

								<span class="flex-c-c s-full ab-t-l t1-s-2 cl-0 p-t-7">
									2
								</span>
							</div>

							<span class="t1-m-7 cl-6 m-b--5">
								96.00$
							</span>

							<!-- Cart content -->
							<div class="cart-content trans-02">
								<div class="cart-product">
									<ul class="cart-product-wrap-item">
										<li class="cart-product-item flex-sb-s pos-relative">
											<button class="cart-product-item-close ab-t-r flex-c-c fs-13 cl-5 hov-link2 trans-02 p-all-12">
												<i class="fa fa-close"></i>
											</button>

											<a href="shop-detail.html" class="cart-product-pic bg-img1" style="background-image: url(images/product-01.jpg);"></a>

											<div class="cart-product-text align-self-center pos-relative">						
												<a href="shop-detail.html" class="d-inline-block t1-s-5 text-uppercase cl-3 hov-link2 trans-02 m-r-35">
													Single Sofa
												</a>

												<span class="d-block t1-s-6 cl-6">
													1 x $29,99
												</span>
											</div>
										</li>

										<li class="cart-product-item flex-sb-s pos-relative">
											<button class="cart-product-item-close ab-t-r flex-c-c fs-13 cl-5 hov-link2 trans-02 p-all-12">
												<i class="fa fa-close"></i>
											</button>

											<a href="shop-detail.html" class="cart-product-pic bg-img1" style="background-image: url(images/product-03.jpg);"></a>

											<div class="cart-product-text align-self-center pos-relative">						
												<a href="shop-detail.html" class="d-inline-block t1-s-5 text-uppercase cl-3 hov-link2 trans-02 m-r-35">
													Sofa
												</a>

												<span class="d-block t1-s-6 cl-6">
													1 x $65,99
												</span>
											</div>
										</li>
									</ul>
								</div>

								<div class="cart-total t1-s-2 txt-right p-t-5 p-b-13">
									<span class="cl-3">
										Subtotal:
									</span>

									<span class="cl-6 bo-b-1 bcl-12">
										$96.00
									</span>
								</div>

								<div class="cart-wrap-btn flex-wr-sb-c">
									<a href="shop-cart.html" class="cart-btn flex-c-c t1-s-2 text-uppercase cl-6 bg-0 bo-all-2 bcl-12 hov-btn1 trans-02">
										View Cart
									</a>

									<a href="#" class="cart-btn flex-c-c t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
										Check Out
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-4 col-lg-3 p-b-50">
					<!-- Left bar -->
					<div class="m-t--4">
						<!-- Categories -->
						<div class="p-b-8">
							<h4 class="t1-m-1 text-uppercase cl-3 kit-underline1 p-b-6">
								Categories
							</h4>

							<ul class="p-t-22">
								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											All Shop
										</span>

										<span>
											71
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Sofa
										</span>

										<span>
											23
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Chair
										</span>

										<span>
											36
										</span>
									</a>
								</li>

								<li class="bo-b-1 bcl-14 m-b-18">
									<a href="#" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3">
										<span>
											Table
										</span>

										<span>
											12
										</span>
									</a>
								</li>
							</ul>
						</div>

						<!-- Filter -->
						<div class="p-b-8">
							<h4 class="t1-m-1 text-uppercase cl-3 kit-underline1 p-b-6">
								Filter By Price
							</h4>

							<div class="p-t-30">
								<div class="rs1-select2 rs2-select2">
									<select class="js-select2" name="filter-price">
										<option>Ascending Price</option>
										<option>Price Decreases</option>
										<option>The Latest</option>
										<option>Alphabetically</option>
									</select>
									<div class="dropDownSelect2"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-9 p-b-50">
					<div class="p-l-35 p-l-0-sr767">
						<div class="row">
							<div class="col-sm-6 col-lg-4 p-b-43">
								<div class="flex-col-c-c pos-relative" data-sale="Sale" data-new="New">
									<div class="ab-t-l w-full z-index-100 flex-wr-e-c p-all-10 pointer-e-none">
										<span class="flex-c-c size-a-24 p-rl-5 borad-5 bg-11 t1-s-5 cl-0 text-uppercase m-l-10">
											New
										</span>

										<span class="flex-c-c size-a-24 p-rl-5 borad-5 bg-13 t1-s-5 cl-0 text-uppercase m-l-10">
											Sale
										</span>
									</div>

									<a href="shop-detail.html" class="hov-img0 of-hidden w-full m-b-20">
										<img src="images/product-01.jpg" alt="IMG">
									</a>

									<a href="shop-detail.html" class="t1-m-7 text-uppercase cl-3 hov-link2 trans-02 txt-center">
										Single sofa
									</a>

									<span class="t1-m-2 cl-6">
										<span class="txt-line-through p-rl-6">
											39,99$
										</span>
										
										<span class="p-rl-6">
											29,99$
										</span>
									</span>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4 p-b-43">
								<div class="flex-col-c-c pos-relative" data-sale="Sale" data-new="New">
									<div class="ab-t-l w-full z-index-100 flex-wr-e-c p-all-10 pointer-e-none">
										<span class="flex-c-c size-a-24 p-rl-5 borad-5 bg-11 t1-s-5 cl-0 text-uppercase m-l-10">
											New
										</span>
									</div>

									<a href="shop-detail.html" class="hov-img0 of-hidden w-full m-b-20">
										<img src="images/product-02.jpg" alt="IMG">
									</a>

									<a href="shop-detail.html" class="t1-m-7 text-uppercase cl-3 hov-link2 trans-02 txt-center">
										sofa
									</a>

									<span class="t1-m-2 cl-6">										
										<span class="p-rl-6">
											23,99$
										</span>
									</span>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4 p-b-43">
								<div class="flex-col-c-c pos-relative" data-sale="Sale" data-new="New">
									<div class="ab-t-l w-full z-index-100 flex-wr-e-c p-all-10 pointer-e-none">
										<span class="flex-c-c size-a-24 p-rl-5 borad-5 bg-11 t1-s-5 cl-0 text-uppercase m-l-10">
											New
										</span>
									</div>

									<a href="shop-detail.html" class="hov-img0 of-hidden w-full m-b-20">
										<img src="images/product-03.jpg" alt="IMG">
									</a>

									<a href="shop-detail.html" class="t1-m-7 text-uppercase cl-3 hov-link2 trans-02 txt-center">
										Table dinner
									</a>

									<span class="t1-m-2 cl-6">										
										<span class="p-rl-6">
											65,99$
										</span>
									</span>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4 p-b-43">
								<div class="flex-col-c-c pos-relative" data-sale="Sale" data-new="New">
									<div class="ab-t-l w-full z-index-100 flex-wr-e-c p-all-10 pointer-e-none">
										<span class="flex-c-c size-a-24 p-rl-5 borad-5 bg-11 t1-s-5 cl-0 text-uppercase m-l-10">
											New
										</span>
									</div>

									<a href="shop-detail.html" class="hov-img0 of-hidden w-full m-b-20">
										<img src="images/product-04.jpg" alt="IMG">
									</a>

									<a href="shop-detail.html" class="t1-m-7 text-uppercase cl-3 hov-link2 trans-02 txt-center">
										Desk
									</a>

									<span class="t1-m-2 cl-6">
										<span class="p-rl-6">
											88,99$
										</span>
									</span>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4 p-b-43">
								<div class="flex-col-c-c pos-relative" data-sale="Sale" data-new="New">
									<div class="ab-t-l w-full z-index-100 flex-wr-e-c p-all-10 pointer-e-none">
										<span class="flex-c-c size-a-24 p-rl-5 borad-5 bg-11 t1-s-5 cl-0 text-uppercase m-l-10">
											New
										</span>
									</div>

									<a href="shop-detail.html" class="hov-img0 of-hidden w-full m-b-20">
										<img src="images/product-05.jpg" alt="IMG">
									</a>

									<a href="shop-detail.html" class="t1-m-7 text-uppercase cl-3 hov-link2 trans-02 txt-center">
										Chair
									</a>

									<span class="t1-m-2 cl-6">
										<span class="p-rl-6">
											69,99$
										</span>
									</span>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4 p-b-43">
								<div class="flex-col-c-c pos-relative" data-sale="Sale" data-new="New">
									<div class="ab-t-l w-full z-index-100 flex-wr-e-c p-all-10 pointer-e-none">
										<span class="flex-c-c size-a-24 p-rl-5 borad-5 bg-11 t1-s-5 cl-0 text-uppercase m-l-10">
											New
										</span>
									</div>

									<a href="shop-detail.html" class="hov-img0 of-hidden w-full m-b-20">
										<img src="images/product-06.jpg" alt="IMG">
									</a>

									<a href="shop-detail.html" class="t1-m-7 text-uppercase cl-3 hov-link2 trans-02 txt-center">
										Chair office
									</a>

									<span class="t1-m-2 cl-6">
										<span class="p-rl-6">
											77,99$
										</span>
									</span>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4 p-b-43">
								<div class="flex-col-c-c pos-relative" data-sale="Sale" data-new="New">
									<div class="ab-t-l w-full z-index-100 flex-wr-e-c p-all-10 pointer-e-none">
										<span class="flex-c-c size-a-24 p-rl-5 borad-5 bg-11 t1-s-5 cl-0 text-uppercase m-l-10">
											New
										</span>
									</div>
									
									<a href="shop-detail.html" class="hov-img0 of-hidden w-full m-b-20">
										<img src="images/product-08.jpg" alt="IMG">
									</a>

									<a href="shop-detail.html" class="t1-m-7 text-uppercase cl-3 hov-link2 trans-02 txt-center">
										Bench
									</a>

									<span class="t1-m-2 cl-6">
										<span class="p-rl-6">
											65,99$
										</span>
									</span>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4 p-b-43">
								<div class="flex-col-c-c pos-relative" data-sale="Sale" data-new="New">
									<a href="shop-detail.html" class="hov-img0 of-hidden w-full m-b-20">
										<img src="images/product-07.jpg" alt="IMG">
									</a>

									<a href="shop-detail.html" class="t1-m-7 text-uppercase cl-3 hov-link2 trans-02 txt-center">
										Rocking Chair
									</a>

									<span class="t1-m-2 cl-6">
										<span class="p-rl-6">
											98,99$
										</span>
									</span>
								</div>
							</div>

							<div class="col-sm-6 col-lg-4 p-b-43">
								<div class="flex-col-c-c pos-relative" data-sale="Sale" data-new="New">
									<a href="shop-detail.html" class="hov-img0 of-hidden w-full m-b-20">
										<img src="images/product-09.jpg" alt="IMG">
									</a>

									<a href="shop-detail.html" class="t1-m-7 text-uppercase cl-3 hov-link2 trans-02 txt-center">
										Chair - Ottoman
									</a>

									<span class="t1-m-2 cl-6">
										<span class="p-rl-6">
											27,99$
										</span>
									</span>
								</div>
							</div>
						</div>

						<!-- Pagination -->
						<div class="flex-wr-s-c p-t-7">
							<a href="#" class="flex-c-c pagi-item trans-02">
								<i class="fa fa-angle-left fs-16"></i>
							</a>

							<a href="#" class="flex-c-c pagi-item trans-02 active-pagi">1</a>

							<a href="#" class="flex-c-c pagi-item trans-02">2</a>

							<a href="#" class="flex-c-c pagi-item trans-02">3</a>

							<a href="#" class="flex-c-c pagi-item trans-02">4</a>

							<a href="#" class="flex-c-c pagi-item trans-02">
								<i class="fa fa-angle-right fs-16"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Footer -->
	<footer>
		<div class="parallax100 kit-overlay1 p-t-35 p-b-15" style="background-image: url(images/bg-03.jpg);">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e p-b-6 m-b-18">
							<a href="#">
								<img class="max-s-full" src="images/icons/logo-02.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-9">
								On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized   the charms of pleasure of.
							</p>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contact us
							</h4>
						</div>

						<ul>
							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									379 5Th Ave New York, Nyc 10018
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									contac@gmail.com
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									(+1) 96 716 6879
									<br>
									(+1) 96 716 6897
								</span>
							</li>
						</ul>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="index.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="projects-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Projects
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services-list.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>

							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Blogs
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										404 Page
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="shop-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Shop
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Elements
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="typography.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Typography
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-8 col-md-5 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								subscribe
							</h4>
						</div>

						<div class="p-t-6">
							<form class="flex-wr-c-c m-b-15">
								<input class="size-a-17 bg-0 t1-s-2 plh-6 cl-6 p-rl-20" type="text" name="email" placeholder="Your E-mail">

								<button class="flex-c-c size-a-16 bg-11 fs-18 cl-10 hov-btn3 trans-02">
									<i class="fa fa-envelope-o"></i>
								</button>
							</form>

							<div class="flex-wr-s-c p-t-10">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright @ 2018 Designed by pencilblue. All rights reserved. 
				</span>
			</div>
		</div>
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>